<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AD Letti e Sof​à, ​​We have the knowledge andnce"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-typography-Normal--Introduction u-block-b744-21" custom-posts-hash="[I,T]" src="" data-style="intro-text-left-1" data-post-id="2917160393" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="b744" id="carousel_9530" data-source="functional_fix">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-b744-22"><div class="u-expanded-width u-list u-block-b744-3">
      <div class="u-repeater u-block-b744-4">
        <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-b744-5">
          <div class="u-container-layout u-similar-container u-block-b744-6">
            
            
            
          <span class="u-file-icon u-icon u-block-b744-27"><img src="np://user.desktop.nicepage.com/Site_201137876/images/890547.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_201137876/images/890547.png" data-color=""></span><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-b744-8">​+39 3454456655</h3></div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-b744-9">
          <div class="u-container-layout u-similar-container u-block-b744-10">
            
            
            
          <span class="u-file-icon u-icon u-block-b744-28"><img src="np://user.desktop.nicepage.com/Site_201137876/images/145802.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_201137876/images/145802.png" data-color="#3b5998"></span><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-b744-12">​AD letti e Sofà</h3></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-b744-13">
          <div class="u-container-layout u-similar-container u-block-b744-14">
            
            
            
          <span class="u-file-icon u-icon u-block-b744-29"><img src="np://user.desktop.nicepage.com/Site_201137876/images/1409946.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_201137876/images/1409946.png" data-color=""></span><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-b744-16">​AD Letti e Sofà</h3></div>
        </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-b744-17">
          <div class="u-container-layout u-similar-container u-block-b744-18">
            
            
            
          <span class="u-file-icon u-icon u-block-b744-30"><img src="np://user.desktop.nicepage.com/Site_201137876/images/854878.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_201137876/images/854878.png" data-color=""></span><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-b744-20">Via Pablo Picasso 15</h3></div>
        </div></div>
    </div><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-b744-26"></div><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-b744-24">​​We have the knowledge andnce</h2><p class="u-text u-block-b744-25">​We offer support, visual &amp; design strategies to our customers.. Click to select the text box. Click again or double click to start editing the text</p></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b744-21 {
    background-image: none;
  }
  .u-block-b744-22 {
    min-height: 594px;
  }
  .u-block-b744-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-b744-4 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    min-height: 197px;
    grid-gap: 30px 30px;
  }
  .u-block-b744-5 {
    background-image: none;
  }
  .u-block-b744-6 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b744-27 {
    width: 64px;
    height: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-8 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-9 {
    background-image: none;
  }
  .u-block-b744-10 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b744-28 {
    width: 64px;
    height: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-13 {
    background-image: none;
  }
  .u-block-b744-14 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b744-29 {
    width: 64px;
    height: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-16 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-17 {
    background-image: none;
  }
  .u-block-b744-18 {
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b744-30 {
    width: 64px;
    height: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-20 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-26 {
    width: 912px;
    height: 0;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-24 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-25 {
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b744-21 {
    background-image: none;
  }
  .u-block-b744-22 {
    min-height: 559px;
  }
  .u-block-b744-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-b744-4 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    min-height: 162px;
    grid-gap: 30px 30px;
  }
  .u-block-b744-5 {
    background-image: none;
  }
  .u-block-b744-6 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b744-27 {
    width: 64px;
    margin-top: -131px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-8 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-9 {
    background-image: none;
  }
  .u-block-b744-10 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b744-28 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-13 {
    background-image: none;
  }
  .u-block-b744-14 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b744-29 {
    width: 64px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-16 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-17 {
    background-image: none;
  }
  .u-block-b744-18 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b744-30 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-20 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-26 {
    width: 912px;
    height: 0;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-24 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-25 {
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -217px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b744-21 {
    background-image: none;
  }
  .u-block-b744-22 {
    min-height: 933px;
  }
  .u-block-b744-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-b744-4 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 496px;
    grid-gap: 30px 30px;
  }
  .u-block-b744-5 {
    background-image: none;
  }
  .u-block-b744-6 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b744-27 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-8 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-9 {
    background-image: none;
  }
  .u-block-b744-10 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b744-28 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-13 {
    background-image: none;
  }
  .u-block-b744-14 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b744-29 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-16 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-17 {
    background-image: none;
  }
  .u-block-b744-18 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b744-30 {
    width: 64px;
    margin-top: -107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-20 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-26 {
    width: 720px;
    height: 0;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-24 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-25 {
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -147px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b744-21 {
    background-image: none;
  }
  .u-block-b744-22 {
    min-height: 1135px;
  }
  .u-block-b744-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-b744-4 {
    grid-template-columns: 100%;
    min-height: 496px;
    grid-gap: 30px 30px;
  }
  .u-block-b744-5 {
    background-image: none;
  }
  .u-block-b744-6 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b744-27 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-8 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-9 {
    background-image: none;
  }
  .u-block-b744-10 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b744-28 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-13 {
    background-image: none;
  }
  .u-block-b744-14 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b744-29 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-16 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-17 {
    background-image: none;
  }
  .u-block-b744-18 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b744-30 {
    width: 64px;
    margin-top: -107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-20 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-26 {
    width: 540px;
    height: 0;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-24 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-25 {
    width: 540px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -77px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b744-21 {
    background-image: none;
  }
  .u-block-b744-22 {
    min-height: 1159px;
  }
  .u-block-b744-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-b744-4 {
    grid-template-columns: 100%;
    min-height: 496px;
    grid-gap: 30px 30px;
  }
  .u-block-b744-5 {
    background-image: none;
  }
  .u-block-b744-6 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b744-27 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-8 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-9 {
    background-image: none;
  }
  .u-block-b744-10 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b744-28 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-13 {
    background-image: none;
  }
  .u-block-b744-14 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b744-29 {
    width: 64px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-16 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-17 {
    background-image: none;
  }
  .u-block-b744-18 {
    padding-top: 16px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b744-30 {
    width: 64px;
    margin-top: -107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b744-20 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-26 {
    width: 340px;
    height: 0;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-24 {
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b744-25 {
    width: 340px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -7px;
  }
}</style></section>
</body></html>