<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AD Letti e Sof​à"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-68f0-1" custom-posts-hash="[I,[T,T]]" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-post-id="899627150;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="68f0" data-posts-content="[{'images':[[575,527]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':254,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':253,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-2-texts-1" id="sec-9b9a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-68f0-2" data-height-lg="545" data-height-md="453" data-height-sm="884" data-height-xs="718">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-68f0-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row" style="">
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-68f0-4" src="" data-image-width="960" data-image-height="541" data-brightness="">
                <div class="u-container-layout u-block-68f0-5" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-col" style="">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-white u-block-68f0-8">
                <div class="u-container-layout u-block-68f0-9">
                  
                  <p class="u-text u-block-68f0-11">ROLLER</p>
                  
                <p class="u-text u-block-68f0-12">La&nbsp;<b>sosta termica</b>&nbsp;avviene durante un passaggio di stato. In questo periodo di tempo il calore fornito non serve a far aumentare d'ampiezza le normali e sempre presenti oscillazioni degli atomi attorno al loro punto d'equilibrio ma è utilizzato interamente per spezzare i legami tra le molecole.</p></div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-68f0-2 {
    min-height: 637px;
  }
  .u-block-68f0-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-68f0-4 {
    min-height: 527px;
    background-image: url("np://user.desktop.nicepage.com/Site_201137876/images/174327419_3866312163446876_8482558808023977751_n.jpg?rand=d1ba");
  }
  .u-block-68f0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f0-8 {
    min-height: 527px;
  }
  .u-block-68f0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-68f0-11 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-68f0-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68f0-2 {
    min-height: 453px;
  }
  .u-block-68f0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-68f0-4 {
    min-height: 435px;
    background-image: url("np://user.desktop.nicepage.com/Site_201137876/images/174327419_3866312163446876_8482558808023977751_n.jpg?rand=d1ba");
    background-position: 50% 50%;
  }
  .u-block-68f0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f0-8 {
    min-height: 435px;
  }
  .u-block-68f0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-68f0-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-68f0-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68f0-2 {
    min-height: 884px;
  }
  .u-block-68f0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-68f0-4 {
    min-height: 666px;
    background-image: url("np://user.desktop.nicepage.com/Site_201137876/images/174327419_3866312163446876_8482558808023977751_n.jpg?rand=d1ba");
    background-position: 50% 50%;
  }
  .u-block-68f0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f0-8 {
    min-height: 100px;
  }
  .u-block-68f0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68f0-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-68f0-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68f0-2 {
    min-height: 718px;
  }
  .u-block-68f0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-68f0-4 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_201137876/images/174327419_3866312163446876_8482558808023977751_n.jpg?rand=d1ba");
    background-position: 50% 50%;
  }
  .u-block-68f0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f0-8 {
    min-height: 100px;
  }
  .u-block-68f0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68f0-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-68f0-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-68f0-2 {
    min-height: 533px;
  }
  .u-block-68f0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-68f0-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_201137876/images/174327419_3866312163446876_8482558808023977751_n.jpg?rand=d1ba");
    background-position: 50% 50%;
  }
  .u-block-68f0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f0-8 {
    min-height: 100px;
  }
  .u-block-68f0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-68f0-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-68f0-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>