<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AD Letti e Sof​à"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-dc69-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8b25" data-source="Blank" data-id="dc69">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dc69-2 {
    min-height: 641px;
  }
  .u-block-dc69-3 {
    width: 1162px;
    height: 534px;
    margin-top: 42px;
    margin-left: -11px;
    margin-right: -11px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc69-2 {
    min-height: 539px;
  }
  .u-block-dc69-3 {
    width: 940px;
    height: 432px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc69-2 {
    min-height: 438px;
  }
  .u-block-dc69-3 {
    width: 720px;
    height: 331px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc69-2 {
    min-height: 355px;
  }
  .u-block-dc69-3 {
    width: 540px;
    height: 248px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dc69-2 {
    min-height: 263px;
  }
  .u-block-dc69-3 {
    width: 340px;
    height: 156px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-dc69-2"><img class="u-image u-block-dc69-3" src="np://user.desktop.nicepage.com/Site_201137876/images/275597419_914194799255035_983280876854353387_n.jpg?rand=b390" data-image-width="1600" data-image-height="800"></div></section>
</body></html>